server.port = 8888
spring.profiles.active = dev
spring.webflux.hiddenmethod.filter.enabled = false

server.ssl.enabled = true
server.ssl.key-alias = app-demo
server.ssl.client-auth = NEED
server.ssl.key-password = changeit
server.ssl.trust-store-password = changeit
server.ssl.key-store = /data/app-demo_security/app-demo.jks
server.ssl.trust-store = /data/app-demo_security/trust.jks
